
main{
    display: flex;
    flex-direction: row;
}

.headerImage{
  width: 100%;
  height: 54vh;
  border: none;
  opacity: 0.5;
}
.profile{
  .profileImage{
    border: none;
    width: 200px;
    height: 200px;
    -webkit-animation: 1s slidedown;
     -webkit-animation-fill-mode:forwards;
     -webkit-animation-delay:.60s;
     position:absolute;
       top:-200px;
       left:546px;
     z-index:99;
  }


}
section{
  h2{
    font-family: 'Bree Serif', serif;
    color: white;
    font-size: 20px;
    text-align: center;
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
  }
  h1{
    font-family: 'Bree Serif', serif;
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 30px;
    word-spacing: 10px;
    letter-spacing: 10px;
    animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
  }
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
}

   .fade-in-text {
       color: white;
       .line{
           width: 60px;
           height: 10px;
           background-color: crimson;
           position: fixed;
       }
    //    #line_l{
    //     -webkit-animation: line_l_animation 3s infinite;
    //     animation: line_l_animation 3s infinite;
    //   }
      #line_r{
        -webkit-animation: line_r_animation 3s infinite;
        animation: line_r_animation 3s ;
        left: 14px;
        position: fixed;
      }      
  
    
@keyframes line_r_animation {
    0%   {left: calc(2% + 50px); width: 0px;}
    35%   {left: calc(2% + 0px); width: 50px;}
    70%   {left: calc(2% + 0px); width: 0px;}
    100%   {left: calc(2% + 0px); width: 0px;}
}

@-webkit-keyframes line_r_animation {
    0%   {right: calc(2% + 50px); width: 0px;}
    35%   {right: calc(2% + 0px); width: 50px;}
    70%   {right: calc(2% + 0px); width: 0px;}
    100%   {right: calc(2% + 0px); width: 0px;}
}

@keyframes line_r_animation {
    0%   {right: calc(2% + 50px); width: 0px;}
    35%   {right: calc(2% + 0px); width: 50px;}
    70%   {right: calc(2% + 0px); width: 0px;}
    100%   {right: calc(2% + 0px); width: 0px;}
}
       p{
           font-size: 25px;
           padding-left: 60px;
           color: rgb(235, 197, 205);
       }
     
       .desig_two{
           padding-left: 642px;
           padding-top: 166px;
       }
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px;
    color: white;
    animation: fadeIn linear 2s;
    -webkit-animation: fadeIn linear 2s;
    -moz-animation: fadeIn linear 2s;
    -o-animation: fadeIn linear 2s;
    -ms-animation: fadeIn linear 2s;
  }
  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  

   img
   {
    object-fit: cover;
    width:130px;
	 height:130px;
	 background-color:transparent;
	 float:left;
	 margin-left:0px;
	 margin-top:0px;
     cursor: pointer;
	 border:solid 3px white;
	 -webkit-transition: height .50s,width .50s;
   }

   #seven
   {
     -webkit-animation: 1s slidedown;
	 -webkit-animation-fill-mode:forwards;
	 -webkit-animation-delay:.60s;
	 position:absolute;
     top:-200px;
     left:430px;
	 z-index:99;
   }

   @-webkit-keyframes slidedown
   {
     100%{top:182px;}
   }

   #nine
   {
     -webkit-animation: slidedown 1s;
	 -webkit-animation-fill-mode:forwards;
	 -webkit-animation-delay:.80s;
	 position:absolute;
     top:-389px;
     left:700px;
	 z-index:99;
   }
   @-webkit-keyframes slidedown
   {
     100%{top:200px;}
   }



   .flip-card {
    clear: both;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding-top: 155px;
    padding-left: 30px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back-one {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 15px;
    padding-bottom: 20px;
  }

  .flip-card-back-two {
    background-color: #ec5b21;
    color: white;
    transform: rotateY(180deg);
    border-radius: 15px;
    padding-bottom: 20px;
  }

  .flip-card-back-three {
    background-color: #50ce37;
    color: white;
    transform: rotateY(180deg);
    border-radius: 15px;
    padding-bottom: 20px;
  }

  .contact-container{
    label{
      font-size: 15px;
    }
  }
 
div.slide-left {
  width:100%;
  overflow:hidden;
}
div.slide-left .contact-container {
  animation: slide-left 2s;
}

@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}





nav{
    width: 100%;
    ul{
        margin: 0;
        padding: 0;
        flex-direction: row;
        
        li{
            margin: 0 2vw;
            font-size: 3vh; 
        }
    }
    
}
.row{
    justify-content: space-between;
    align-items: baseline;
}
.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
   
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
.contactParent1{
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.contactParent2{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows:none;
}
.contactParent2 .p4child1{
    grid-area: 1/1/2/2;
}
.contactParent2 .p4child2{
 grid-area: 1/2/2/4;
}
.contactParent2 .p4child3{
 grid-area: 1/4/2/6;
}
.contactParent2 .p4child4{
 grid-area: 1/6/2/8;
} 

.footer ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

